{
  "name": "softuni-reactjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel": "npx babel --watch src --out-dir build --presets react-app/prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BorislavChernev/Softuni-ReactJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BorislavChernev/Softuni-ReactJS/issues"
  },
  "homepage": "https://github.com/BorislavChernev/Softuni-ReactJS#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  }
}
